apiVersion: v1
kind: Service
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  name: svc-0
  namespace: uapp
spec:
  ports:
  - name: http
    nodePort: 30001
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: svc-0
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  labels:
    app: svc-0
  name: svc-0
  namespace: uapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-0
  template:
    metadata:
      labels:
        app: svc-0
    spec:
      containers:
      - args:
        - --name=$(NAME)
        - --zipkin=$(ZIPKIN):9411
        - --sampling=True
        - --msg-size=$(MSG_SIZE)
        - --msg-time=$(MSG_TIME)
        - --x=$(X_VALUE)
        - --y=$(Y_VALUE)
        - --a=1.11541438766307
        - --b=-237.49462238866653
        - --c=-4.499413632617615
        - --d=22321.073822650167
        - --e=1.1823560708200622
        - --f=7.9524625622451985
        - --g=-2.809303923109298
        - --h=-20.315238006920378
        - svc-2.uapp.svc.cluster.local
        env:
        - name: ZIPKIN
          value: zipkin.default.svc.cluster.local
        envFrom:
        - configMapRef:
            name: svc-0-configmap
        image: adalrsjr1/microservice:latest
        imagePullPolicy: Always
        name: svc-0
        ports:
        - containerPort: 8080
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: smarttuning.ibm.com/v1alpha1
kind: SearchSpace
metadata:
  name: svc-0-searchspace
spec:
  manifests:
  - name: acmeair-tuning
    namespace: uapp
    params:
    - name: parameter_A
      number:
        continuous: true
        lower: 1
        step: 1
        upper: 15
    - name: parameter_B
      number:
        continuous: false
        lower: 256
        step: 16
        upper: 1024
    - name: parameter_C
      number:
        continuous: true
        lower: 0
        upper: 1
    - name: gc
      options:
        type: string
        values:
        - -Xgcpolicy:gencon
        - -Xgc:concurrentScavenge
        - -Xgcpolicy:metronome
        - -Xgcpolicy:optavgpause
        - -Xgcpolicy:optthruput
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  name: svc-2
  namespace: uapp
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: svc-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  labels:
    app: svc-2
  name: svc-2
  namespace: uapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-2
  template:
    metadata:
      labels:
        app: svc-2
    spec:
      containers:
      - args:
        - --name=$(NAME)
        - --zipkin=$(ZIPKIN):9411
        - --sampling=True
        - --msg-size=$(MSG_SIZE)
        - --msg-time=$(MSG_TIME)
        - --x=$(X_VALUE)
        - --y=$(Y_VALUE)
        - --a=-2.1387128528740833
        - --b=51.00936452499019
        - --c=1.2249012587722596
        - --d=71601.96129508015
        - --e=1.0066248679511798
        - --f=-8.897796889796517
        - --g=0.5355941032554523
        - --h=15.471522833891335
        - svc-1.uapp.svc.cluster.local
        env:
        - name: ZIPKIN
          value: zipkin.default.svc.cluster.local
        envFrom:
        - configMapRef:
            name: svc-2-configmap
        image: adalrsjr1/microservice:latest
        imagePullPolicy: Always
        name: svc-2
        ports:
        - containerPort: 8080
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: smarttuning.ibm.com/v1alpha1
kind: SearchSpace
metadata:
  name: svc-2-searchspace
spec:
  manifests:
  - name: acmeair-tuning
    namespace: uapp
    params:
    - name: parameter_A
      number:
        continuous: true
        lower: 1
        step: 1
        upper: 15
    - name: parameter_B
      number:
        continuous: false
        lower: 256
        step: 16
        upper: 1024
    - name: parameter_C
      number:
        continuous: true
        lower: 0
        upper: 1
    - name: gc
      options:
        type: string
        values:
        - -Xgcpolicy:gencon
        - -Xgc:concurrentScavenge
        - -Xgcpolicy:metronome
        - -Xgcpolicy:optavgpause
        - -Xgcpolicy:optthruput
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  name: svc-1
  namespace: uapp
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: svc-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  labels:
    app: svc-1
  name: svc-1
  namespace: uapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-1
  template:
    metadata:
      labels:
        app: svc-1
    spec:
      containers:
      - args:
        - --name=$(NAME)
        - --zipkin=$(ZIPKIN):9411
        - --sampling=True
        - --msg-size=$(MSG_SIZE)
        - --msg-time=$(MSG_TIME)
        - --x=$(X_VALUE)
        - --y=$(Y_VALUE)
        - --a=-3.948009922575512
        - --b=152.90962591640397
        - --c=3.962787899764537
        - --d=34025.05165839668
        - --e=-1.7226025009410924
        - --f=-9.488948617400757
        - --g=-0.7204361961759758
        - --h=-7.05103097576858
        - svc-4.uapp.svc.cluster.local
        env:
        - name: ZIPKIN
          value: zipkin.default.svc.cluster.local
        envFrom:
        - configMapRef:
            name: svc-1-configmap
        image: adalrsjr1/microservice:latest
        imagePullPolicy: Always
        name: svc-1
        ports:
        - containerPort: 8080
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: smarttuning.ibm.com/v1alpha1
kind: SearchSpace
metadata:
  name: svc-1-searchspace
spec:
  manifests:
  - name: acmeair-tuning
    namespace: uapp
    params:
    - name: parameter_A
      number:
        continuous: true
        lower: 1
        step: 1
        upper: 15
    - name: parameter_B
      number:
        continuous: false
        lower: 256
        step: 16
        upper: 1024
    - name: parameter_C
      number:
        continuous: true
        lower: 0
        upper: 1
    - name: gc
      options:
        type: string
        values:
        - -Xgcpolicy:gencon
        - -Xgc:concurrentScavenge
        - -Xgcpolicy:metronome
        - -Xgcpolicy:optavgpause
        - -Xgcpolicy:optthruput
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  name: svc-4
  namespace: uapp
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: svc-4
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  labels:
    app: svc-4
  name: svc-4
  namespace: uapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-4
  template:
    metadata:
      labels:
        app: svc-4
    spec:
      containers:
      - args:
        - --name=$(NAME)
        - --zipkin=$(ZIPKIN):9411
        - --sampling=True
        - --msg-size=$(MSG_SIZE)
        - --msg-time=$(MSG_TIME)
        - --x=$(X_VALUE)
        - --y=$(Y_VALUE)
        - --a=-1.2483542201682312
        - --b=-117.73956638899347
        - --c=-9.130991141538056
        - --d=45942.48797259001
        - --e=-1.8758691857339533
        - --f=-9.605999009607709
        - --g=-1.2409303115574426
        - --h=6.431989974722168
        - svc-3.uapp.svc.cluster.local
        env:
        - name: ZIPKIN
          value: zipkin.default.svc.cluster.local
        envFrom:
        - configMapRef:
            name: svc-4-configmap
        image: adalrsjr1/microservice:latest
        imagePullPolicy: Always
        name: svc-4
        ports:
        - containerPort: 8080
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: smarttuning.ibm.com/v1alpha1
kind: SearchSpace
metadata:
  name: svc-4-searchspace
spec:
  manifests:
  - name: acmeair-tuning
    namespace: uapp
    params:
    - name: parameter_A
      number:
        continuous: true
        lower: 1
        step: 1
        upper: 15
    - name: parameter_B
      number:
        continuous: false
        lower: 256
        step: 16
        upper: 1024
    - name: parameter_C
      number:
        continuous: true
        lower: 0
        upper: 1
    - name: gc
      options:
        type: string
        values:
        - -Xgcpolicy:gencon
        - -Xgc:concurrentScavenge
        - -Xgcpolicy:metronome
        - -Xgcpolicy:optavgpause
        - -Xgcpolicy:optthruput
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  name: svc-3
  namespace: uapp
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: svc-3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    injection.smarttuning.ibm.com: 'true'
  labels:
    app: svc-3
  name: svc-3
  namespace: uapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svc-3
  template:
    metadata:
      labels:
        app: svc-3
    spec:
      containers:
      - args:
        - --name=$(NAME)
        - --zipkin=$(ZIPKIN):9411
        - --sampling=True
        - --msg-size=$(MSG_SIZE)
        - --msg-time=$(MSG_TIME)
        - --x=$(X_VALUE)
        - --y=$(Y_VALUE)
        - --a=3.0836139834944545
        - --b=-69.18248691651175
        - --c=-6.154228194866802
        - --d=6955.51489167854
        - --e=0.8063165928385505
        - --f=-5.073892396696211
        - --g=2.1319063260908813
        - --h=18.324183337763486
        env:
        - name: ZIPKIN
          value: zipkin.default.svc.cluster.local
        envFrom:
        - configMapRef:
            name: svc-3-configmap
        image: adalrsjr1/microservice:latest
        imagePullPolicy: Always
        name: svc-3
        ports:
        - containerPort: 8080
      nodeSelector:
        beta.kubernetes.io/os: linux
---
apiVersion: smarttuning.ibm.com/v1alpha1
kind: SearchSpace
metadata:
  name: svc-3-searchspace
spec:
  manifests:
  - name: acmeair-tuning
    namespace: uapp
    params:
    - name: parameter_A
      number:
        continuous: true
        lower: 1
        step: 1
        upper: 15
    - name: parameter_B
      number:
        continuous: false
        lower: 256
        step: 16
        upper: 1024
    - name: parameter_C
      number:
        continuous: true
        lower: 0
        upper: 1
    - name: gc
      options:
        type: string
        values:
        - -Xgcpolicy:gencon
        - -Xgc:concurrentScavenge
        - -Xgcpolicy:metronome
        - -Xgcpolicy:optavgpause
        - -Xgcpolicy:optthruput
